<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    .caja{
      width:80px;
      height:80px;
      background-image: url('img/nave.png');
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      bottom: 50px;
      left: calc(50vw - 40px);
   }
   .bala{
     width: 10px;
     height: 50px;
     background-color: rgb(234, 243, 150);
     border-radius: 15px;
     box-shadow: 0px 0px 40px 10px #0ff; 
     position: absolute;
   }
   .enemigo{
     width: 80px;
     height: 50px;
     background-image:url('img/roca.png');
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center center;
     position: absolute;
     top:0;
   }
   body{
     background-image: url('img/espacio.jpg');
     background-repeat: no-repeat;
     background-size: cover;
     height: 100vh;
     width: 100vw;
     overflow: hidden;
   }
   #lives{
     position: absolute;
     top:10px;
     left: 10px;
     font-size: 2em;
     color:rgb(245, 222, 19);
   }
   i{
     color:red;
   }
   #time{
     position: absolute;
     top:10px;
     right: 10px;
     font-size: 2em;
     color:lightcoral;
   }
  </style>
</head>
<body>
  <span id="lives">Lives: <i>5</i></span>
  <span id="time"></span>
  <div class="caja" id="caja"></div>
  <audio src="audio/laser.mp3" id="laser"></audio>
  <audio src="audio/explosion.mp3" id="explosion"></audio>
  <script src="js/app2.js">
  </script>
</body>
</html>